export DEBUG=1
export STRIPE_API_KEY=sk_test_987654321
export STRIPE_PUBLISHABLE_KEY=pk_test_987654321
export STRIPE_WEBHOOK_SECRET=wh_sec_abcdefghijklmnopqrstuvwxyz
export PRIMARY_DB=clickhouse
export CLICKHOUSE_HOST=localhost
export CLICKHOUSE_SECURE=False
export CLICKHOUSE_VERIFY=False